# rental-rental

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dvdrental/rental/: RentalApplication.java
src/main/java/com/dvdrental/rental/client/: FilmClient.java  PaymentClient.java
src/main/java/com/dvdrental/rental/controller/: RentalController.java
src/main/java/com/dvdrental/rental/dto/: PaymentDto.java  RentalDto.java
src/main/java/com/dvdrental/rental/feignclients/: RentalFeignClients.java
src/main/java/com/dvdrental/rental/model/: Film.java  Rental.java
src/main/java/com/dvdrental/rental/repository/: RentalRepository.java
src/main/java/com/dvdrental/rental/service/: RentalService.java
src/main/resources/: application.yaml  top
src/test/java/com/dvdrental/rental/: RentalApplicationTests.java
